<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav{
            display:flex;
            justify-content: space-between;
        }
        nav a{
            font-size:1.5rem;
            text-decoration: none;
            color:black;
        }

        form{
            display:flex;
            flex-direction: column;
            width:500px;
            
            border:2px solid black;
            justify-content: center;
        }

        .container{
            border:1px solid black;
            display: flex;
            justify-content: center;
            height:80vh;
        }
        form input{
            margin-top:1rem;
        }

    </style>
</head>
<body>
    <nav>
        <div class="">
    <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">House</a>
        </div>
        <a href="">Remedy</a>
    </nav>
    <section class="container">
    <form action="">
        <h3>Please lOGIN</h3>
        <input type="email" name="" id="" placeholder="enter your email" required>
        <input type="password" name="" id="" placeholder="enter your password">
        <input type="submit">
    </form>
    </section>
</body>
</html>