<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .geeks{
            height:150px;
            width:150px;
            animation-name: color;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: reverse;
        }




        @keyframes color{
            0%{
                background-color: red;
            }

            50%{
                background-color: green;
            }

            100%{
                background-color: antiquewhite;
            }
        }
    </style>
</head>
<body>
    <div class="geeks">
        Giigeeee Haddddiiii
    </div>
</body>
</html>