<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        /* p{
            color:red;
        } */

        #fifth{
            font-size:23px;
        }

        .holud,.yellow{
            background-color: yellow;
        }

        .bold,li{
            font-weight: 700;
        }

        input{
            background-color: antiquewhite;
            font-size: 20px;
        }

        input[type="password"]{
            color:blue;
        }

        span{
            color:blueviolet;
        }

        .dib{
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <p>My first <span>line css</span></p>
    <p  class="yellow">My second line css</p>
    <p class="yellow bold">My third line css</p>
    <p>My fourth line css</p>
    <p id="fifth" class="holud">My fifth line css</p>
    <p>My sixth line css</p>
    <ol>
        <li>Element Selector</li>
        <li>Id Selector</li>
        <li class="yellow">Class Selector</li>
    </ol>
    <form action="">
        <input type="text"><br>
        <input type="password">
    </form>

    <div class="dib">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nobis aut delectus quod unde animi saepe in. Repellendus voluptatum, voluptate fugiat voluptatibus at in excepturi similique a corrupti illo sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero porro minus nihil quos, vel aspernatur, iusto soluta optio iste reprehenderit vitae enim! Nihil itaque ea repellat voluptas officiis, alias provident!</p>
    </div>
</body>
</html>