<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color:red;
        }

        h3:hover{
            color:yellow;
            background-color: antiquewhite;
        }

        input:focus{
            color:blue;
            padding:20px;
            /* outline:0; */
            outline:1px solid blue;
        }

        a:visited{
            color:red;
        }

        li:last-child{
            color:red;
        }

        li:first-child{
            background-color: blanchedalmond;
        }

        li:nth-child(2n){
            color:red;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <a href="https://www.google.com/search?q=google+fonts&oq=google&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyBggCEEUYOzIGCAMQRRg7MgcIBBAAGI8CMgcIBRAAGI8CMgcIBhAAGI8CMgYIBxBFGEHSAQkxODY0ajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8">Google</a>
    <a href="www.google.com">Google</a>
    <ul>
        <li>hopp</li>
        <li>hopp</li>
        <li>hopp</li>
        <li>hopp</li>
        <li>hopp</li>
        <li>hopp</li>
        <li>Moher meow</li>
    </ul>
</body>
</html>