<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ping-pong{
            from{
                left:0;
            }
            to{
                left:400px;
                background-color: red;
            }
        }

        @keyframes bounce{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                left:100px;
                top:100px;
            }
            50%{
left:200px;
                top:150px;
            }
            100%{
left:300px;
                top:200px;
            }
        }
        .stage{
            width:500px;
            height:500px;
            border:2px solid black;
        }

        .ball{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: tomato;
            position:relative;
            /* animation:ping-pong 2s ease-in-out 1s infinite alternate ; */
            animation:bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>