<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket hit</title>
    <style>
        .field{
            margin:300px 300px;
            border:1px solid steelblue;
        }

        .field:hover .bat{
            transform:rotate(-8deg);
            transform-origin:top right;
        }
        img{
            width:500px;
        }

        .bat{
            transition:transform 0.2s;
        }
        .ball{
            height:50px;
            width:50px;
            background-color: red;
            border-radius: 50%;
            position:relative;
            left:250px;
            /* bottom:100px; */
            transition:transform 0.2s ease-out 0.2s;
        }

        .field:hover .ball{
            transform: translate(1000px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="https://i.pinimg.com/736x/d9/f2/90/d9f2907709da34b05748444d685fd5ec.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>