<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container ,.inner{
            height:200px;
            width:200px;
        }

        .container{
            border:2px solid steelblue;
            background: aqua;
        }

        .inner{
            border:2px solid brown;
            background-color: palegoldenrod;
            /* transform:scale(0.5); */
            /* transform:scale(0.5) rotate(45deg); */
            /* transform:translateX(50px); */
        }

        .inner:hover{
            transform:rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">Container 1
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">Container 2
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">Container 3
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>