.container{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
}
.container>div{
    min-height:200px;
    min-width:200px;
}

.grid-item-1{
    background-color: green;
    grid-column:1/span 3 ;
    grid-row:1/span 4;
}

.grid-item-2{
    background-color: red;
    grid-column:4/span 7;
    grid-row:1/span 1;
}

.grid-item-3{
    background-color: yellow;
    grid-column: 4/span 3;
    grid-row:2/span 2;
}

.grid-item-4{
    background-color: darkblue;
    grid-column: 9/span 1;
    grid-row: 2/span 2;
}

.grid-item-5{
    background-color: darkorange;
    grid-column: 10/span 1;
    grid-row:2/ span 2;

}

.grid-item-6{
    background-color: darkslategrey;
    grid-column: 4/span 7;
}

.grid-item-7{
    background-color: darkmagenta;
    grid-column:7/span 2;
    grid-row:2/span 2;
}